# thinkerthings

./: ThinkerThings.sln
src/BuildingBlocks/ServiceBus/ThinkerThings.TitanFlash/: ThinkerThings.TitanFlash.csproj
src/BuildingBlocks/ServiceBus/ThinkerThings.TitanFlash/Bus/: IMessageConnector.cs  MessageConnector.cs  MessagingOption.cs
src/BuildingBlocks/ServiceBus/ThinkerThings.TitanFlash/Bus/Contracts/: IRabbitMQPersistentConnection.cs  ITitanFlashConsumer.cs  ITitanFlashEndPointFactory.cs  ITitanFlashEndPointRepository.cs  ITitanFlashMonitor.cs  ITitanFlashPublisher.cs  ITitanFlashServiceBus.cs  TitanFlashHelperRabbitMq.cs
src/BuildingBlocks/ServiceBus/ThinkerThings.TitanFlash/Bus/Event/: IntegrationEvent.cs
src/BuildingBlocks/ServiceBus/ThinkerThings.TitanFlash/Bus/Topology/: EndPointConfigurator.cs  Exchange.cs  Header.cs  HeaderType.cs  HostSetting.cs  Queue.cs  ReceiveEndpoint.cs
src/BuildingBlocks/ServiceBus/ThinkerThings.TitanFlash/RabbitMq/: TitanFlashConsumerRabbitMq.cs  TitanFlashEndPointCacheRepository.cs  TitanFlashEndPointFactory.cs  TitanFlashPersistentConnectionRabbitMq.cs  TitanFlashPublisherRabbitMq.cs  TitanFlashServiceBusRabbitMq.cs
src/BuildingBlocks/ServiceBus/ThinkerThings.TitanFlash/RabbitMq/Model/: ExchangeConfiguration.cs  ExchangeCustomType.cs  IConfiguration.cs  IExchangeConfiguration.cs  IQueueConfiguration.cs  QueueConfiguration.cs
src/BuildingBlocks/ServiceBus/ThinkerThings.TitanFlash/RabbitMq/Monitor/: HealthCheckData.cs  TitanFlashMonitor.cs
src/Servicos/GerenciamentoProtocolo/ThinkerThings.GenrencialmentProtocolo.Api/: Dockerfile  Program.cs  Startup.cs  ThinkerThings.GerenciamentoProtocolo.Api.csproj
src/Servicos/GerenciamentoProtocolo/ThinkerThings.GenrencialmentProtocolo.Api/Application/Commands/: IniciarAtendimentoProtocoloCommand.cs  RegistrarNovoUsuarioSolicitanteCommand.cs  SolicitarAtendimentoCommand.cs
src/Servicos/GerenciamentoProtocolo/ThinkerThings.GenrencialmentProtocolo.Api/Application/Handlres/: IniciarAtendimentoProtocoloHandler.cs  RegistrarNovoUsuarioSolicitanteHandler.cs  SolicitarAtendimentoHandler.cs
src/Servicos/GerenciamentoProtocolo/ThinkerThings.GenrencialmentProtocolo.Api/Application/Responses/: IniciarAtendimentoProtocoloResponse.cs  RegistrarNovoUsuarioSolicitanteResponse.cs  SolicitarAtendimentoResponse.cs
src/Servicos/GerenciamentoProtocolo/ThinkerThings.GenrencialmentProtocolo.Api/Application/Services/: ProtocoloServico.cs  UsuarioSolicitanteServico.cs
src/Servicos/GerenciamentoProtocolo/ThinkerThings.GenrencialmentProtocolo.Api/Application/Validators/: IniciarAtendimentoProtocoloCommandValidator.cs  RegistrarNovoUsuarioSolicitanteValidator.cs  SolicitarAtendimentoCommandValidator.cs
src/Servicos/GerenciamentoProtocolo/ThinkerThings.GenrencialmentProtocolo.Api/Controllers/: ProtocoloController.cs  ValuesController.cs
src/Servicos/GerenciamentoProtocolo/ThinkerThings.GenrencialmentProtocolo.Api/Extensions/IoC/: GerenciamentoProtocoloContainer.cs  MediatorContainer.cs  RepositorioContainer.cs  ServicoContainer.cs  SwaggerContainer.cs
src/Servicos/GerenciamentoProtocolo/ThinkerThings.GenrencialmentProtocolo.Api/Properties/: launchSettings.json
src/Servicos/GerenciamentoProtocolo/ThinkerThings.GenrencialmentProtocolo.Infra/: ThinkerThings.GerenciamentoProtocolo.Infra.csproj
src/Servicos/GerenciamentoProtocolo/ThinkerThings.GenrencialmentProtocolo.Infra/Repositorios/: ConnectionStringOption.cs  ProtocoloRepositorio.cs  RepositorioSqlServer.cs  UsuarioSolicitanteRepositorio.cs
src/Servicos/GerenciamentoProtocolo/ThinkerThings.GenrencialmentProtocolo.Infra/Statements/: ProtocoloRepositorioStatemets.cs
src/Servicos/GerenciamentoProtocolo/test/ThinkerThings.GenrencialmentProtocolo.UnitTest/: ThinkerThings.GerenciamentoProtocolo.UnitTest.csproj  coverage.opencover.xml
src/Servicos/GerenciamentoProtocolo/test/ThinkerThings.GenrencialmentProtocolo.UnitTest/Controllers/: ProtocoloControllerTest.cs
src/Servicos/GerenciamentoProtocolo/test/ThinkerThings.GenrencialmentProtocolo.UnitTest/coveragereport/: ThinkerThings.GerenciamentoProtocolo.Api_GerenciamentoProtocoloContainer.htm  ThinkerThings.GerenciamentoProtocolo.Api_IniciarAtendimentoProtocoloCommand.htm  ThinkerThings.GerenciamentoProtocolo.Api_IniciarAtendimentoProtocoloCommandValidator.htm  ThinkerThings.GerenciamentoProtocolo.Api_IniciarAtendimentoProtocoloHandler.htm  ThinkerThings.GerenciamentoProtocolo.Api_MediatorContainer.htm  ThinkerThings.GerenciamentoProtocolo.Api_Program.htm  ThinkerThings.GerenciamentoProtocolo.Api_ProtocoloController.htm  ThinkerThings.GerenciamentoProtocolo.Api_ProtocoloServico.htm  index.htm  main.js  (+25 more)
src/Servicos/GerenciamentoProtocolo/test/ThinkerThings.GerenciamentoProtocolo.IntegrationTest/: ProtocoloControllerTest.cs  ThinkerThings.GerenciamentoProtocolo.IntegrationTest.csproj
src/Servicos/Usuarios/ThinkerThings.Servicos.Usuarios.Conta.Api/: Dockerfile  Program.cs  Startup.cs  ThinkerThings.Servicos.Usuarios.Conta.Api.csproj
src/Servicos/Usuarios/ThinkerThings.Servicos.Usuarios.Conta.Api/Controllers/: UsuarioController.cs  ValuesController.cs
src/Servicos/Usuarios/ThinkerThings.Servicos.Usuarios.Conta.Api/Options/: ConfiguracoesHash.cs
src/Servicos/Usuarios/ThinkerThings.Servicos.Usuarios.Conta.Api/Properties/: launchSettings.json
src/Servicos/Usuarios/ThinkerThings.Servicos.Usuarios.Identity.Api/: Dockerfile  Program.cs  Startup.cs  ThinkerThings.Servicos.Usuarios.Identity.Api.csproj  appsettings.json
src/Servicos/Usuarios/ThinkerThings.Servicos.Usuarios.Identity.Api/Controllers/: HomeController.cs  UsuarioController.cs
src/Servicos/Usuarios/ThinkerThings.Servicos.Usuarios.Identity.Api/Models/: ErrorViewModel.cs
src/Servicos/Usuarios/ThinkerThings.Servicos.Usuarios.Identity.Api/Properties/: launchSettings.json
src/Servicos/Usuarios/ThinkerThings.Servicos.Usuarios.Identity.Api/Views/: _ViewImports.cshtml
src/Servicos/Usuarios/test/ThinkerThings.Servicos.Usuarios.Conta.UnitTest/: ThinkerThings.Servicos.Usuarios.Conta.UnitTest.csproj  coverage.json  coverage.opencover.xml
(+121 files in other folders)
