<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="27.0.1" />
    <PackageReference Include="coverlet.msbuild" Version="2.6.1" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="NSubstitute" Version="4.2.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
    <PackageReference Include="opencover" Version="4.7.922" />
    <PackageReference Include="ReportGenerator" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ThinkerThings.Servicos.Usuarios.Conta.Api\ThinkerThings.Servicos.Usuarios.Conta.Api.csproj" />
    <ProjectReference Include="..\..\ThinkerThings.Servicos.Usuarios.Conta.Domain\ThinkerThings.Servicos.Usuarios.Conta.Domain.csproj" />
    <ProjectReference Include="..\..\ThinkerThings.Servicos.Usuarios.Conta.Infra\ThinkerThings.Servicos.Usuarios.Conta.Infra.csproj" />
  </ItemGroup>

</Project>
